<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="Bomber.js" charset="utf-8"></script>
    <script src="Bullet.js" charset="utf-8"></script>
    <script src="Bomb.js" charset="utf-8"></script>
    <script src="shooter.js" charset="utf-8"></script>
    <script src="game.js" charset="utf-8"></script>
    <script src="controller.js" charset="utf-8"></script>
    <link rel="stylesheet" href="shooting.css">
  </head>
  <body>
    <div class="" id="p">

    </div>
  </body>
</html>
